#activities-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  padding-bottom: 50px;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
}

.activity-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 350px;
  text-align: center;
  padding: 15px;
  cursor: pointer;
  /* Indique que c’est cliquable */
  transition: transform 0.2s ease-in-out;
}

.activity-card:hover {
  transform: scale(1.03);
  /* Légère animation au survol */
}

.card-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card-content {
  padding: 10px;
}

.card-title {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #1E3A8A;
}