.flexbox-container {
    display: flex;
    column-gap: 280px;
}

#content-container {
    width: 100%;
    height: 100%;
    padding: 1rem;
}

#statisqtiques-container {
    display: flex;
    margin: 5rem auto;
    width: 60%;
    justify-content: space-between;
}

#nb-clients, #nb-visiteurs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    background-color: #F3E9DC;
    width: 15rem;
    padding: 10px;
    text-align: center;
    border-radius: 15px;
    align-items: center; /* Ensures vertical alignment of content */
    justify-items: center; /* Centers content horizontally */
    color: #1E3A8A;
    font-size: 1rem;
    font-weight: 600;
}

#graphic-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#popularity-chart-container, #nb-activit√©-chart-container {
    width: 80%;
}